<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    padding: 5px;
    background-color:darkkhaki;
  }
  
  .container {
    min-width: 991px;
    padding: 10px;
  }
  
  .section {
    box-sizing: border-box;
    border: 3px solid rgb(35, 67, 0);
    margin-bottom: 40px;
    width: 33.33%;
    float: left;
    color:chocolate;
    background-color: bisque;
    padding: 5px;
  }
  
  .title {
    float: right;
    padding: 5px;
    background-color:coral;
    font-size: 200%;
    color: azure;
    border: 1px solid black;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: brown;
    text-transform: capitalize;
    font-size: 50px;
    
  }
  
  @media (min-width: 768px) and (max-width: 990px) {
    .section {
      width: 50%;
      float: left;
    }
  }
  
  @media (max-width: 767px) {
    .section {
      width: 100%;
    }
  }

</style>
</head>
<body>

<div class="container">
  <h1>our menu</h1>
  
  <div class="section">
    <div class="title">Chicken</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eveniet reprehenderit quis voluptatum ipsum amet ut odit aliquid architecto est!</p>
  </div>
  
  <div class="section">
    <div class="title">Beef</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat repellendus, soluta magni saepe labore architecto enim! Pariatur, quaerat vero!</p>
  </div>
  
  <div class="section">
    <div class="title">Sushi</div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum numquam harum quod laboriosam dolorum tempora vel modi enim incidunt tenetur?</p>
  </div>
</div>

</body>
</html>
